# Animal-Shelter-API

./: .gitignore  Dockerfile  Project_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.txt
Project_API/: Dockerfile  Program.cs  Project_API.csproj  appsettings.json
Project_API/Common/: ApiControllerBase.cs  ValueObject.cs
Project_API/Common/Behaviours/: ValidationBehavior.cs
Project_API/Common/Exceptions/: ValidationException.cs
Project_API/Common/Mappings/: AnimalDDTO.cs  AnimalIdValueConverter.cs  AnimalMappingProfile.cs  ClientMappingProfile.cs  ShelteredAnimalMapping.cs  (+3 more)
Project_API/DTO/: GetDTOs.cs
Project_API/Data/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Project_API/Domain/: AdoptionUoW.cs  EnumerationClass.cs  FindStrayAnimalsUoW.cs  GiveAnimalToShelterUoW.cs  StronglyTypedId.cs  StronglyTypedIdJsonConverter.cs  ValueObject.cs
Project_API/Entities/: Animal.cs  Animal_ID.cs  Animal_entity.cs  EnumerationClass.cs  GenericRepository.cs  UnitOfWork.cs  User.cs  User_ID.cs  User_entity.cs
Project_API/Migrations/: 20230404140407_UserEntity.Designer.cs  20230404140407_UserEntity.cs  20230406152802_InitialCreate.Designer.cs  20230406152802_InitialCreate.cs  20230410083307_InitialCreate.Designer.cs  20230410083307_InitialCreate.cs  20230505085058_Fixed_Animal_Shelter1.Designer.cs  20230505085058_Fixed_Animal_Shelter1.cs  20230505085148_Fixed_Animal_Shelterfdcs.Designer.cs  20230505085148_Fixed_Animal_Shelterfdcs.cs  20230508203311_InitialCreate.Designer.cs  20230508203311_InitialCreate.cs  20230508203618_Animal_Shelter_Fixed_UserAnimals_Entity.Designer.cs  20230508203618_Animal_Shelter_Fixed_UserAnimals_Entity.cs  20230508204109_Animal_Shelter_Fixed_UserAnimals_Entity1.Designer.cs  20230508204109_Animal_Shelter_Fixed_UserAnimals_Entity1.cs  20230510133514_Finalamendments.Designer.cs  20230510133514_Finalamendments.cs  20230510134109_Final_Amendments_1.Designer.cs  20230510134109_Final_Amendments_1.cs  20230510141306_Final_Amendments_2.Designer.cs  20230510141306_Final_Amendments_2.cs  20230510143039_Final_Amendments_3.Designer.cs  20230510143039_Final_Amendments_3.cs  DatabaseContextModelSnapshot.cs  DemoDatabaseContextModelSnapshot.cs
Project_API/Properties/: AssemblyInfo.cs  launchSettings.json
Project_API/ValueObjects/: Address.cs  UserCredentials.cs
(+144 files in other folders)
